11:50:13.228 Running build in Washington, D.C., USA (East) – iad1
11:50:13.235 Build machine configuration: 2 cores, 8 GB
11:50:13.410 Cloning github.com/appsuppor2026-svg/Crypto-Signal-Hub (Branch: main, Commit: ebb3567)
11:50:13.412 Previous build caches not available.
11:50:14.867 Cloning completed: 1.456s
11:50:15.592 Running "vercel build"
11:50:15.614 Vercel CLI 54.16.0
11:50:16.924 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:50:16.924 Using pnpm@10.x based on project creation date
11:50:16.924 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:50:16.948 Installing dependencies...
11:50:17.817 Scope: all 9 workspace projects
11:50:17.921 Lockfile is up to date, resolution step is skipped
11:50:18.021 Progress: resolved 1, reused 0, downloaded 0, added 0
11:50:18.087 Packages: +506
11:50:18.087 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:50:19.024 Progress: resolved 506, reused 0, downloaded 36, added 8
11:50:20.026 Progress: resolved 506, reused 0, downloaded 96, added 31
11:50:21.026 Progress: resolved 506, reused 0, downloaded 226, added 83
11:50:22.027 Progress: resolved 506, reused 0, downloaded 285, added 100
11:50:23.028 Progress: resolved 506, reused 0, downloaded 308, added 107
11:50:24.030 Progress: resolved 506, reused 0, downloaded 313, added 110
11:50:25.039 Progress: resolved 506, reused 0, downloaded 358, added 123
11:50:26.041 Progress: resolved 506, reused 0, downloaded 470, added 164
11:50:27.042 Progress: resolved 506, reused 0, downloaded 506, added 297
11:50:28.051 Progress: resolved 506, reused 0, downloaded 506, added 308
11:50:29.052 Progress: resolved 506, reused 0, downloaded 506, added 314
11:50:30.052 Progress: resolved 506, reused 0, downloaded 506, added 479
11:50:30.115 Progress: resolved 506, reused 0, downloaded 506, added 506, done
11:50:30.334 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:50:30.428 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:50:30.840 
11:50:30.840 dependencies:
11:50:30.840 + stripe 14.25.0
11:50:30.840 + stripe-replit-sync 1.0.0
11:50:30.841 
11:50:30.841 devDependencies:
11:50:30.841 + prettier 3.8.3
11:50:30.841 + typescript 5.9.3
11:50:30.841 
11:50:30.896 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:50:30.939 . preinstall: Done
11:50:31.066 Done in 13.9s using pnpm v10.28.0
11:50:31.413 
11:50:31.414 > workspace@0.0.0 vercel-build /vercel/path0
11:50:31.415 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
11:50:31.415 
11:50:31.741 
11:50:31.742 > workspace@0.0.0 typecheck:libs /vercel/path0
11:50:31.742 > tsc --build
11:50:31.742 
11:50:35.159 vite v7.3.3 building client environment for production...
11:50:35.259 transforming...
11:50:35.802 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:50:36.231 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:50:36.233 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:50:38.233 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:50:38.520 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:50:42.490 ✓ 2884 modules transformed.
11:50:43.308 rendering chunks...
11:50:43.330 computing gzip size...
11:50:43.485 .vercel/output/static/index.html                     1.87 kB │ gzip:   0.67 kB
11:50:43.485 .vercel/output/static/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
11:50:43.485 .vercel/output/static/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
11:50:43.486 
11:50:43.486 (!) Some chunks are larger than 500 kB after minification. Consider:
11:50:43.487 - Using dynamic import() to code-split the application
11:50:43.488 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:50:43.488 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:50:43.488 ✓ built in 8.29s
11:50:43.587 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
11:50:43.588 Learn More: https://vercel.link/missing-public-directory