13:22:47.944 Running build in Washington, D.C., USA (East) – iad1
13:22:47.945 Build machine configuration: 2 cores, 8 GB
13:22:48.072 Cloning github.com/appsuppor2026-svg/Crypto-Signal-Hub (Branch: main, Commit: 93be144)
13:22:48.073 Previous build caches not available.
13:22:48.997 Cloning completed: 925.000ms
13:22:49.572 Running "vercel build"
13:22:49.592 Vercel CLI 54.16.0
13:22:50.517 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:22:50.518 Using pnpm@10.x based on project creation date
13:22:50.518 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:22:50.543 Installing dependencies...
13:22:51.042 Scope: all 9 workspace projects
13:22:51.150 Lockfile is up to date, resolution step is skipped
13:22:51.248 Progress: resolved 1, reused 0, downloaded 0, added 0
13:22:51.314 Packages: +506
13:22:51.315 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:22:52.248 Progress: resolved 506, reused 0, downloaded 26, added 7
13:22:53.252 Progress: resolved 506, reused 0, downloaded 102, added 34
13:22:54.249 Progress: resolved 506, reused 0, downloaded 221, added 91
13:22:55.256 Progress: resolved 506, reused 0, downloaded 297, added 116
13:22:56.256 Progress: resolved 506, reused 0, downloaded 308, added 120
13:22:57.257 Progress: resolved 506, reused 0, downloaded 314, added 120
13:22:58.259 Progress: resolved 506, reused 0, downloaded 366, added 136
13:22:59.264 Progress: resolved 506, reused 0, downloaded 468, added 171
13:23:00.261 Progress: resolved 506, reused 0, downloaded 506, added 299
13:23:01.290 Progress: resolved 506, reused 0, downloaded 506, added 310
13:23:02.261 Progress: resolved 506, reused 0, downloaded 506, added 316
13:23:03.240 Progress: resolved 506, reused 0, downloaded 506, added 506, done
13:23:03.566 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:23:03.655 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:23:03.985 
13:23:03.986 dependencies:
13:23:03.986 + stripe 14.25.0
13:23:03.986 + stripe-replit-sync 1.0.0
13:23:03.986 
13:23:03.986 devDependencies:
13:23:03.987 + prettier 3.8.3
13:23:03.987 + typescript 5.9.3
13:23:03.987 
13:23:04.024 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:23:04.055 . preinstall: Done
13:23:04.197 Done in 13.6s using pnpm v10.28.0
13:23:04.577 
13:23:04.577 > workspace@0.0.0 vercel-build /vercel/path0
13:23:04.577 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
13:23:04.578 
13:23:04.903 
13:23:04.904 > workspace@0.0.0 typecheck:libs /vercel/path0
13:23:04.905 > tsc --build
13:23:04.905 
13:23:08.500 vite v7.3.3 building client environment for production...
13:23:08.595 transforming...
13:23:09.178 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:23:09.573 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:23:09.863 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:23:11.461 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:23:11.677 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:23:15.307 ✓ 2884 modules transformed.
13:23:16.085 rendering chunks...
13:23:16.106 computing gzip size...
13:23:16.202 .vercel/output/static/index.html                     1.87 kB │ gzip:   0.67 kB
13:23:16.203 .vercel/output/static/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
13:23:16.204 .vercel/output/static/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
13:23:16.204 ✓ built in 7.67s
13:23:16.204 
13:23:16.204 (!) Some chunks are larger than 500 kB after minification. Consider:
13:23:16.204 - Using dynamic import() to code-split the application
13:23:16.205 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:23:16.205 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:23:16.323 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
13:23:16.324 Learn More: https://vercel.link/missing-public-directory