21:16:52.097 Running build in Washington, D.C., USA (East) – iad1
21:16:52.097 Build machine configuration: 2 cores, 8 GB
21:16:52.112 Cloning github.com/appsuppor2026-svg/Crypto-Signal-Hub (Branch: main, Commit: 208bff1)
21:16:52.113 Skipping build cache, deployment was triggered without cache.
21:16:53.124 Cloning completed: 1.012s
21:16:53.616 Running "vercel build"
21:16:53.635 Vercel CLI 54.14.0
21:16:54.822 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:16:54.823 Using pnpm@10.x based on project creation date
21:16:54.824 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:16:54.861 Installing dependencies...
21:16:55.361 Scope: all 9 workspace projects
21:16:55.457 Lockfile is up to date, resolution step is skipped
21:16:55.543 Progress: resolved 1, reused 0, downloaded 0, added 0
21:16:55.599 Packages: +506
21:16:55.600 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:16:56.544 Progress: resolved 506, reused 0, downloaded 47, added 13
21:16:57.545 Progress: resolved 506, reused 0, downloaded 125, added 49
21:16:58.553 Progress: resolved 506, reused 0, downloaded 217, added 99
21:16:59.555 Progress: resolved 506, reused 0, downloaded 299, added 129
21:17:00.555 Progress: resolved 506, reused 0, downloaded 306, added 133
21:17:01.555 Progress: resolved 506, reused 0, downloaded 317, added 133
21:17:02.556 Progress: resolved 506, reused 0, downloaded 364, added 150
21:17:03.559 Progress: resolved 506, reused 0, downloaded 470, added 193
21:17:04.560 Progress: resolved 506, reused 0, downloaded 506, added 302
21:17:05.560 Progress: resolved 506, reused 0, downloaded 506, added 308
21:17:06.562 Progress: resolved 506, reused 0, downloaded 506, added 326
21:17:07.478 Progress: resolved 506, reused 0, downloaded 506, added 506, done
21:17:07.819 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:17:07.907 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:17:08.222 
21:17:08.222 dependencies:
21:17:08.222 + stripe 14.25.0
21:17:08.223 + stripe-replit-sync 1.0.0
21:17:08.223 
21:17:08.223 devDependencies:
21:17:08.223 + prettier 3.8.3
21:17:08.224 + typescript 5.9.3
21:17:08.224 
21:17:08.279 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:17:08.324 . preinstall: Done
21:17:08.449 Done in 13.5s using pnpm v10.28.0
21:17:08.787 
21:17:08.787 > workspace@0.0.0 vercel-build /vercel/path0
21:17:08.788 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
21:17:08.788 
21:17:09.102 
21:17:09.102 > workspace@0.0.0 typecheck:libs /vercel/path0
21:17:09.103 > tsc --build
21:17:09.103 
21:17:12.461 vite v7.3.3 building client environment for production...
21:17:12.559 transforming...
21:17:13.276 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:17:13.672 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:17:13.673 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:17:15.537 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:17:15.770 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:17:19.244 ✓ 2884 modules transformed.
21:17:20.087 rendering chunks...
21:17:20.107 computing gzip size...
21:17:20.140 dist/public/index.html                     1.87 kB │ gzip:   0.67 kB
21:17:20.141 dist/public/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
21:17:20.141 dist/public/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
21:17:20.142 
21:17:20.142 (!) Some chunks are larger than 500 kB after minification. Consider:
21:17:20.142 - Using dynamic import() to code-split the application
21:17:20.143 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:17:20.143 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:17:20.143 ✓ built in 7.65s
21:17:20.309 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:17:20.309 Using pnpm@10.x based on project creation date
21:17:20.309 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:17:20.354 Running "pnpm run vercel-build"
21:17:20.794 
21:17:20.794 > workspace@0.0.0 vercel-build /vercel/path0
21:17:20.795 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
21:17:20.795 
21:17:21.117 
21:17:21.117 > workspace@0.0.0 typecheck:libs /vercel/path0
21:17:21.118 > tsc --build
21:17:21.118 
21:17:21.828 vite v7.3.3 building client environment for production...
21:17:21.902 transforming...
21:17:22.498 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:17:23.122 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:17:23.124 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:17:24.504 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:17:25.091 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:17:28.107 ✓ 2884 modules transformed.
21:17:28.837 rendering chunks...
21:17:28.857 computing gzip size...
21:17:28.894 dist/public/index.html                     1.87 kB │ gzip:   0.67 kB
21:17:28.894 dist/public/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
21:17:28.894 dist/public/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
21:17:28.895 
21:17:28.895 (!) Some chunks are larger than 500 kB after minification. Consider:
21:17:28.895 - Using dynamic import() to code-split the application
21:17:28.895 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:17:28.895 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:17:28.895 ✓ built in 7.05s
21:17:29.194 Using TypeScript 5.9.3 (local user-provided)
21:17:31.087 Error: artifacts/api-server/src/app.ts(10,5): error TS2339: Property 'use' does not exist on type 'Express'.
21:17:31.088 artifacts/api-server/src/app.ts(11,3): error TS2349: This expression is not callable.
21:17:31.088   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
21:17:31.088 artifacts/api-server/src/app.ts(14,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
21:17:31.089 artifacts/api-server/src/app.ts(21,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
21:17:31.089 artifacts/api-server/src/app.ts(31,5): error TS2339: Property 'post' does not exist on type 'Express'.
21:17:31.089 artifacts/api-server/src/app.ts(34,10): error TS7006: Parameter 'req' implicitly has an 'any' type.
21:17:31.089 artifacts/api-server/src/app.ts(34,15): error TS7006: Parameter 'res' implicitly has an 'any' type.
21:17:31.090 artifacts/api-server/src/app.ts(51,5): error TS2339: Property 'use' does not exist on type 'Express'.
21:17:31.090 artifacts/api-server/src/app.ts(52,5): error TS2339: Property 'use' does not exist on type 'Express'.
21:17:31.090 artifacts/api-server/src/app.ts(53,5): error TS2339: Property 'use' does not exist on type 'Express'.
21:17:31.090 artifacts/api-server/src/app.ts(55,5): error TS2339: Property 'use' does not exist on type 'Express'.
21:17:31.090 