16:21:25.137 Running build in Washington, D.C., USA (East) – iad1
16:21:25.138 Build machine configuration: 2 cores, 8 GB
16:21:25.152 Cloning github.com/appsuppor2026-svg/Crypto-Signal-Hub (Branch: main, Commit: 8bab9d3)
16:21:25.153 Skipping build cache, deployment was triggered without cache.
16:21:26.315 Cloning completed: 1.162s
16:21:27.464 Running "vercel build"
16:21:27.484 Vercel CLI 54.17.1
16:21:28.438 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:21:28.439 Using pnpm@10.x based on project creation date
16:21:28.439 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:21:28.460 Installing dependencies...
16:21:28.920 Scope: all 9 workspace projects
16:21:29.020 Lockfile is up to date, resolution step is skipped
16:21:29.098 Progress: resolved 1, reused 0, downloaded 0, added 0
16:21:29.166 Packages: +506
16:21:29.167 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:21:30.099 Progress: resolved 506, reused 0, downloaded 82, added 29
16:21:31.100 Progress: resolved 506, reused 0, downloaded 141, added 66
16:21:32.100 Progress: resolved 506, reused 0, downloaded 216, added 104
16:21:33.115 Progress: resolved 506, reused 0, downloaded 299, added 136
16:21:34.117 Progress: resolved 506, reused 0, downloaded 306, added 140
16:21:35.118 Progress: resolved 506, reused 0, downloaded 314, added 140
16:21:36.118 Progress: resolved 506, reused 0, downloaded 396, added 178
16:21:37.119 Progress: resolved 506, reused 0, downloaded 506, added 262
16:21:38.121 Progress: resolved 506, reused 0, downloaded 506, added 306
16:21:39.120 Progress: resolved 506, reused 0, downloaded 506, added 312
16:21:40.121 Progress: resolved 506, reused 0, downloaded 506, added 411
16:21:40.578 Progress: resolved 506, reused 0, downloaded 506, added 506, done
16:21:40.857 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:21:41.243 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:21:41.515 
16:21:41.515 dependencies:
16:21:41.515 + stripe 14.25.0
16:21:41.516 + stripe-replit-sync 1.0.0
16:21:41.516 
16:21:41.516 devDependencies:
16:21:41.517 + prettier 3.8.3
16:21:41.518 + typescript 5.9.3
16:21:41.519 
16:21:41.550 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:21:41.560 . preinstall: Done
16:21:41.706 Done in 13.2s using pnpm v10.28.0
16:21:42.035 
16:21:42.035 > workspace@0.0.0 vercel-build /vercel/path0
16:21:42.036 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
16:21:42.036 
16:21:42.337 
16:21:42.338 > workspace@0.0.0 typecheck:libs /vercel/path0
16:21:42.339 > tsc --build
16:21:42.339 
16:21:45.940 vite v7.3.3 building client environment for production...
16:21:46.029 transforming...
16:21:46.752 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:21:47.193 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:21:47.197 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:21:48.874 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:21:49.140 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:21:52.394 ✓ 2884 modules transformed.
16:21:53.150 rendering chunks...
16:21:53.168 computing gzip size...
16:21:53.203 dist/index.html                     1.87 kB │ gzip:   0.67 kB
16:21:53.203 dist/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
16:21:53.204 dist/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
16:21:53.204 ✓ built in 7.23s
16:21:53.205 
16:21:53.205 (!) Some chunks are larger than 500 kB after minification. Consider:
16:21:53.205 - Using dynamic import() to code-split the application
16:21:53.206 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:21:53.206 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:21:53.400 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:21:53.401 Using pnpm@10.x based on project creation date
16:21:53.401 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:21:53.442 Running "pnpm run vercel-build"
16:21:53.818 
16:21:53.819 > workspace@0.0.0 vercel-build /vercel/path0
16:21:53.819 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
16:21:53.820 
16:21:54.128 
16:21:54.129 > workspace@0.0.0 typecheck:libs /vercel/path0
16:21:54.129 > tsc --build
16:21:54.130 
16:21:54.794 vite v7.3.3 building client environment for production...
16:21:54.864 transforming...
16:21:55.523 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:21:56.075 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:21:56.076 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:21:57.392 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:21:57.723 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:22:00.840 ✓ 2884 modules transformed.
16:22:01.553 rendering chunks...
16:22:01.570 computing gzip size...
16:22:01.602 dist/index.html                     1.87 kB │ gzip:   0.67 kB
16:22:01.603 dist/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
16:22:01.603 dist/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
16:22:01.604 ✓ built in 6.79s
16:22:01.604 
16:22:01.604 (!) Some chunks are larger than 500 kB after minification. Consider:
16:22:01.605 - Using dynamic import() to code-split the application
16:22:01.605 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:22:01.605 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:22:01.911 Using TypeScript 5.9.3 (local user-provided)
16:22:03.708 Error: artifacts/api-server/src/app.ts(11,3): error TS2349: This expression is not callable.
16:22:03.708   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
16:22:03.708 artifacts/api-server/src/app.ts(34,10): error TS7006: Parameter 'req' implicitly has an 'any' type.
16:22:03.709 artifacts/api-server/src/app.ts(34,15): error TS7006: Parameter 'res' implicitly has an 'any' type.
16:22:03.709 