09:22:34.942 Running build in Washington, D.C., USA (East) – iad1
09:22:34.942 Build machine configuration: 2 cores, 8 GB
09:22:34.956 Cloning github.com/appsuppor2026-svg/Crypto-Signal-Hub (Branch: main, Commit: 208bff1)
09:22:34.957 Skipping build cache, deployment was triggered without cache.
09:22:35.874 Cloning completed: 918.000ms
09:22:36.294 Running "vercel build"
09:22:36.312 Vercel CLI 54.16.0
09:22:37.599 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:22:37.599 Using pnpm@10.x based on project creation date
09:22:37.600 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:22:37.626 Installing dependencies...
09:22:38.103 Scope: all 9 workspace projects
09:22:38.197 Lockfile is up to date, resolution step is skipped
09:22:38.287 Progress: resolved 1, reused 0, downloaded 0, added 0
09:22:38.351 Packages: +506
09:22:38.351 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
09:22:39.288 Progress: resolved 506, reused 0, downloaded 40, added 10
09:22:40.291 Progress: resolved 506, reused 0, downloaded 134, added 48
09:22:41.292 Progress: resolved 506, reused 0, downloaded 228, added 90
09:22:42.298 Progress: resolved 506, reused 0, downloaded 300, added 114
09:22:43.297 Progress: resolved 506, reused 0, downloaded 312, added 118
09:22:44.298 Progress: resolved 506, reused 0, downloaded 315, added 118
09:22:45.298 Progress: resolved 506, reused 0, downloaded 392, added 146
09:22:46.300 Progress: resolved 506, reused 0, downloaded 495, added 184
09:22:47.301 Progress: resolved 506, reused 0, downloaded 506, added 300
09:22:48.302 Progress: resolved 506, reused 0, downloaded 506, added 312
09:22:49.302 Progress: resolved 506, reused 0, downloaded 506, added 381
09:22:49.993 Progress: resolved 506, reused 0, downloaded 506, added 506, done
09:22:50.312 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:22:52.869 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:22:53.257 
09:22:53.258 dependencies:
09:22:53.258 + stripe 14.25.0
09:22:53.258 + stripe-replit-sync 1.0.0
09:22:53.258 
09:22:53.258 devDependencies:
09:22:53.258 + prettier 3.8.3
09:22:53.259 + typescript 5.9.3
09:22:53.259 
09:22:53.297 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:22:53.308 . preinstall: Done
09:22:53.437 Done in 15.7s using pnpm v10.28.0
09:22:53.778 
09:22:53.779 > workspace@0.0.0 vercel-build /vercel/path0
09:22:53.779 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
09:22:53.779 
09:22:54.103 
09:22:54.104 > workspace@0.0.0 typecheck:libs /vercel/path0
09:22:54.105 > tsc --build
09:22:54.105 
09:22:57.736 vite v7.3.3 building client environment for production...
09:22:57.829 transforming...
09:22:58.521 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:22:58.779 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:22:58.794 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:23:00.876 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:23:01.283 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:23:04.401 ✓ 2884 modules transformed.
09:23:05.167 rendering chunks...
09:23:05.188 computing gzip size...
09:23:05.223 dist/public/index.html                     1.87 kB │ gzip:   0.67 kB
09:23:05.223 dist/public/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
09:23:05.223 dist/public/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
09:23:05.224 
09:23:05.224 (!) Some chunks are larger than 500 kB after minification. Consider:
09:23:05.224 - Using dynamic import() to code-split the application
09:23:05.224 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:23:05.224 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:23:05.225 ✓ built in 7.45s
09:23:05.394 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:23:05.395 Using pnpm@10.x based on project creation date
09:23:05.395 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:23:05.429 Running "pnpm run vercel-build"
09:23:05.821 
09:23:05.822 > workspace@0.0.0 vercel-build /vercel/path0
09:23:05.822 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
09:23:05.822 
09:23:06.195 
09:23:06.196 > workspace@0.0.0 typecheck:libs /vercel/path0
09:23:06.196 > tsc --build
09:23:06.196 
09:23:06.944 vite v7.3.3 building client environment for production...
09:23:07.019 transforming...
09:23:07.609 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:23:08.062 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:23:08.063 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:23:09.608 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:23:09.926 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:23:13.387 ✓ 2884 modules transformed.
09:23:14.194 rendering chunks...
09:23:14.213 computing gzip size...
09:23:14.247 dist/public/index.html                     1.87 kB │ gzip:   0.67 kB
09:23:14.248 dist/public/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
09:23:14.249 dist/public/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
09:23:14.249 ✓ built in 7.28s
09:23:14.249 
09:23:14.250 (!) Some chunks are larger than 500 kB after minification. Consider:
09:23:14.250 - Using dynamic import() to code-split the application
09:23:14.250 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:23:14.250 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:23:14.592 Using TypeScript 5.9.3 (local user-provided)
09:23:16.648 Error: artifacts/api-server/src/app.ts(10,5): error TS2339: Property 'use' does not exist on type 'Express'.
09:23:16.648 artifacts/api-server/src/app.ts(11,3): error TS2349: This expression is not callable.
09:23:16.648   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
09:23:16.649 artifacts/api-server/src/app.ts(14,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
09:23:16.649 artifacts/api-server/src/app.ts(21,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
09:23:16.649 artifacts/api-server/src/app.ts(31,5): error TS2339: Property 'post' does not exist on type 'Express'.
09:23:16.649 artifacts/api-server/src/app.ts(34,10): error TS7006: Parameter 'req' implicitly has an 'any' type.
09:23:16.649 artifacts/api-server/src/app.ts(34,15): error TS7006: Parameter 'res' implicitly has an 'any' type.
09:23:16.650 artifacts/api-server/src/app.ts(51,5): error TS2339: Property 'use' does not exist on type 'Express'.
09:23:16.652 artifacts/api-server/src/app.ts(52,5): error TS2339: Property 'use' does not exist on type 'Express'.
09:23:16.652 artifacts/api-server/src/app.ts(53,5): error TS2339: Property 'use' does not exist on type 'Express'.
09:23:16.652 artifacts/api-server/src/app.ts(55,5): error TS2339: Property 'use' does not exist on type 'Express'.
09:23:16.652 