13:03:43.317 Running build in Washington, D.C., USA (East) – iad1
13:03:43.322 Build machine configuration: 2 cores, 8 GB
13:03:43.343 Cloning github.com/appsuppor2026-svg/Crypto-Signal-Hub (Branch: main, Commit: ebb3567)
13:03:43.345 Skipping build cache, deployment was triggered without cache.
13:03:44.791 Cloning completed: 1.448s
13:03:45.471 Running "vercel build"
13:03:45.506 Vercel CLI 54.16.0
13:03:47.282 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:03:47.283 Using pnpm@10.x based on project creation date
13:03:47.283 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:03:47.315 Installing dependencies...
13:03:47.802 Scope: all 9 workspace projects
13:03:47.907 Lockfile is up to date, resolution step is skipped
13:03:47.988 Progress: resolved 1, reused 0, downloaded 0, added 0
13:03:48.044 Packages: +506
13:03:48.045 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:03:48.990 Progress: resolved 506, reused 0, downloaded 49, added 12
13:03:49.991 Progress: resolved 506, reused 0, downloaded 111, added 36
13:03:50.995 Progress: resolved 506, reused 0, downloaded 214, added 88
13:03:51.997 Progress: resolved 506, reused 0, downloaded 299, added 120
13:03:52.997 Progress: resolved 506, reused 0, downloaded 310, added 121
13:03:54.000 Progress: resolved 506, reused 0, downloaded 315, added 124
13:03:55.002 Progress: resolved 506, reused 0, downloaded 386, added 147
13:03:56.003 Progress: resolved 506, reused 0, downloaded 477, added 179
13:03:57.005 Progress: resolved 506, reused 0, downloaded 506, added 307
13:03:58.008 Progress: resolved 506, reused 0, downloaded 506, added 310
13:03:59.009 Progress: resolved 506, reused 0, downloaded 506, added 347
13:03:59.763 Progress: resolved 506, reused 0, downloaded 506, added 506, done
13:03:59.957 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:04:01.665 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:04:02.032 
13:04:02.033 dependencies:
13:04:02.033 + stripe 14.25.0
13:04:02.034 + stripe-replit-sync 1.0.0
13:04:02.034 
13:04:02.034 devDependencies:
13:04:02.034 + prettier 3.8.3
13:04:02.034 + typescript 5.9.3
13:04:02.034 
13:04:02.068 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:04:02.079 . preinstall: Done
13:04:02.224 Done in 14.8s using pnpm v10.28.0
13:04:02.552 
13:04:02.552 > workspace@0.0.0 vercel-build /vercel/path0
13:04:02.553 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
13:04:02.553 
13:04:02.860 
13:04:02.861 > workspace@0.0.0 typecheck:libs /vercel/path0
13:04:02.861 > tsc --build
13:04:02.861 
13:04:06.081 vite v7.3.3 building client environment for production...
13:04:06.172 transforming...
13:04:06.844 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:04:07.510 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:04:07.517 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:04:08.865 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:04:09.204 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:04:13.006 ✓ 2884 modules transformed.