13:28:16.958 Running build in Washington, D.C., USA (East) – iad1
13:28:16.959 Build machine configuration: 2 cores, 8 GB
13:28:17.075 Cloning github.com/appsuppor2026-svg/Crypto-Signal-Hub (Branch: main, Commit: 8bab9d3)
13:28:17.076 Previous build caches not available.
13:28:17.935 Cloning completed: 860.000ms
13:28:18.506 Running "vercel build"
13:28:18.523 Vercel CLI 54.16.0
13:28:19.412 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:28:19.413 Using pnpm@10.x based on project creation date
13:28:19.413 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:28:19.446 Installing dependencies...
13:28:19.918 Scope: all 9 workspace projects
13:28:20.016 Lockfile is up to date, resolution step is skipped
13:28:20.103 Progress: resolved 1, reused 0, downloaded 0, added 0
13:28:20.159 Packages: +506
13:28:20.164 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:28:21.105 Progress: resolved 506, reused 0, downloaded 36, added 8
13:28:22.105 Progress: resolved 506, reused 0, downloaded 121, added 46
13:28:23.106 Progress: resolved 506, reused 0, downloaded 214, added 89
13:28:24.120 Progress: resolved 506, reused 0, downloaded 302, added 121
13:28:25.121 Progress: resolved 506, reused 0, downloaded 306, added 121
13:28:26.123 Progress: resolved 506, reused 0, downloaded 317, added 125
13:28:27.125 Progress: resolved 506, reused 0, downloaded 383, added 146
13:28:28.128 Progress: resolved 506, reused 0, downloaded 474, added 178
13:28:29.127 Progress: resolved 506, reused 0, downloaded 506, added 302
13:28:30.129 Progress: resolved 506, reused 0, downloaded 506, added 308
13:28:31.129 Progress: resolved 506, reused 0, downloaded 506, added 391
13:28:31.764 Progress: resolved 506, reused 0, downloaded 506, added 506, done
13:28:32.112 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:28:32.384 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:28:32.691 
13:28:32.691 dependencies:
13:28:32.691 + stripe 14.25.0
13:28:32.691 + stripe-replit-sync 1.0.0
13:28:32.691 
13:28:32.692 devDependencies:
13:28:32.692 + prettier 3.8.3
13:28:32.692 + typescript 5.9.3
13:28:32.692 
13:28:32.747 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:28:32.787 . preinstall: Done
13:28:32.913 Done in 13.4s using pnpm v10.28.0
13:28:33.243 
13:28:33.243 > workspace@0.0.0 vercel-build /vercel/path0
13:28:33.243 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
13:28:33.244 
13:28:33.557 
13:28:33.558 > workspace@0.0.0 typecheck:libs /vercel/path0
13:28:33.558 > tsc --build
13:28:33.558 
13:28:36.983 vite v7.3.3 building client environment for production...
13:28:37.078 transforming...
13:28:37.748 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:28:37.801 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:28:38.799 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:28:39.899 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:28:40.198 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:28:43.936 ✓ 2884 modules transformed.
13:28:44.739 rendering chunks...
13:28:44.759 computing gzip size...
13:28:44.795 dist/index.html                     1.87 kB │ gzip:   0.67 kB
13:28:44.795 dist/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
13:28:44.796 dist/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
13:28:44.796 
13:28:44.796 (!) Some chunks are larger than 500 kB after minification. Consider:
13:28:44.797 - Using dynamic import() to code-split the application
13:28:44.798 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:28:44.798 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:28:44.798 ✓ built in 7.78s
13:28:44.955 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:28:44.956 Using pnpm@10.x based on project creation date
13:28:44.956 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:28:44.998 Running "pnpm run vercel-build"
13:28:45.436 
13:28:45.437 > workspace@0.0.0 vercel-build /vercel/path0
13:28:45.437 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
13:28:45.437 
13:28:45.756 
13:28:45.757 > workspace@0.0.0 typecheck:libs /vercel/path0
13:28:45.757 > tsc --build
13:28:45.757 
13:28:46.448 vite v7.3.3 building client environment for production...
13:28:46.523 transforming...
13:28:47.164 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:28:47.665 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:28:47.668 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:28:49.261 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:28:49.817 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:28:52.924 ✓ 2884 modules transformed.
13:28:53.669 rendering chunks...
13:28:53.689 computing gzip size...
13:28:53.723 dist/index.html                     1.87 kB │ gzip:   0.67 kB
13:28:53.724 dist/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
13:28:53.724 dist/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
13:28:53.725 ✓ built in 7.26s
13:28:53.729 
13:28:53.730 (!) Some chunks are larger than 500 kB after minification. Consider:
13:28:53.730 - Using dynamic import() to code-split the application
13:28:53.731 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:28:53.731 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:28:54.064 Using TypeScript 5.9.3 (local user-provided)
13:28:55.973 Error: artifacts/api-server/src/app.ts(11,3): error TS2349: This expression is not callable.
13:28:55.973   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
13:28:55.974 artifacts/api-server/src/app.ts(34,10): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:28:55.974 artifacts/api-server/src/app.ts(34,15): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:28:55.974 