09:46:16.388 Running build in Washington, D.C., USA (East) – iad1
09:46:16.388 Build machine configuration: 2 cores, 8 GB
09:46:16.400 Cloning github.com/appsuppor2026-svg/Crypto-Signal-Hub (Branch: main, Commit: 208bff1)
09:46:16.401 Skipping build cache, deployment was triggered without cache.
09:46:17.274 Cloning completed: 874.000ms
09:46:17.687 Running "vercel build"
09:46:17.728 Vercel CLI 54.16.0
09:46:18.909 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:46:18.909 Using pnpm@10.x based on project creation date
09:46:18.910 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:46:18.941 Installing dependencies...
09:46:19.557 Scope: all 9 workspace projects
09:46:19.647 Lockfile is up to date, resolution step is skipped
09:46:19.733 Progress: resolved 1, reused 0, downloaded 0, added 0
09:46:19.790 Packages: +506
09:46:19.791 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
09:46:20.734 Progress: resolved 506, reused 0, downloaded 30, added 5
09:46:21.735 Progress: resolved 506, reused 0, downloaded 141, added 48
09:46:22.739 Progress: resolved 506, reused 0, downloaded 240, added 95
09:46:23.744 Progress: resolved 506, reused 0, downloaded 304, added 116
09:46:24.740 Progress: resolved 506, reused 0, downloaded 309, added 116
09:46:25.740 Progress: resolved 506, reused 0, downloaded 314, added 120
09:46:26.741 Progress: resolved 506, reused 0, downloaded 412, added 153
09:46:27.742 Progress: resolved 506, reused 0, downloaded 506, added 274
09:46:28.744 Progress: resolved 506, reused 0, downloaded 506, added 307
09:46:29.745 Progress: resolved 506, reused 0, downloaded 506, added 314
09:46:30.746 Progress: resolved 506, reused 0, downloaded 506, added 471
09:46:30.833 Progress: resolved 506, reused 0, downloaded 506, added 506, done
09:46:31.103 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:46:31.233 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:46:31.537 
09:46:31.537 dependencies:
09:46:31.538 + stripe 14.25.0
09:46:31.538 + stripe-replit-sync 1.0.0
09:46:31.538 
09:46:31.538 devDependencies:
09:46:31.538 + prettier 3.8.3
09:46:31.539 + typescript 5.9.3
09:46:31.539 
09:46:31.583 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:46:31.593 . preinstall: Done
09:46:31.742 Done in 12.7s using pnpm v10.28.0
09:46:32.105 
09:46:32.105 > workspace@0.0.0 vercel-build /vercel/path0
09:46:32.105 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
09:46:32.106 
09:46:32.410 
09:46:32.410 > workspace@0.0.0 typecheck:libs /vercel/path0
09:46:32.411 > tsc --build
09:46:32.411 
09:46:35.872 vite v7.3.3 building client environment for production...
09:46:35.961 transforming...
09:46:36.592 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:46:37.070 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:46:37.071 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:46:38.693 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:46:39.089 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:46:42.588 ✓ 2884 modules transformed.
09:46:43.342 rendering chunks...
09:46:43.361 computing gzip size...
09:46:43.395 dist/public/index.html                     1.87 kB │ gzip:   0.67 kB
09:46:43.396 dist/public/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
09:46:43.396 dist/public/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
09:46:43.396 
09:46:43.397 (!) Some chunks are larger than 500 kB after minification. Consider:
09:46:43.397 - Using dynamic import() to code-split the application
09:46:43.397 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:46:43.397 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:46:43.397 ✓ built in 7.49s
09:46:43.551 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:46:43.552 Using pnpm@10.x based on project creation date
09:46:43.552 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:46:43.591 Running "pnpm run vercel-build"
09:46:43.996 
09:46:43.996 > workspace@0.0.0 vercel-build /vercel/path0
09:46:43.996 > pnpm run typecheck:libs; pnpm --filter @workspace/liquidity-radar exec vite build --config vite.config.vercel.ts
09:46:43.997 
09:46:44.307 
09:46:44.308 > workspace@0.0.0 typecheck:libs /vercel/path0
09:46:44.308 > tsc --build
09:46:44.309 
09:46:44.986 vite v7.3.3 building client environment for production...
09:46:45.060 transforming...
09:46:45.659 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:46:46.294 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:46:46.296 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:46:47.589 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:46:48.258 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:46:51.207 ✓ 2884 modules transformed.
09:46:51.991 rendering chunks...
09:46:52.012 computing gzip size...
09:46:52.044 dist/public/index.html                     1.87 kB │ gzip:   0.67 kB
09:46:52.045 dist/public/assets/index-FfjIkhHe.css    128.88 kB │ gzip:  19.61 kB
09:46:52.045 dist/public/assets/index-BXm_o9HG.js   1,105.94 kB │ gzip: 329.70 kB
09:46:52.045 
09:46:52.045 (!) Some chunks are larger than 500 kB after minification. Consider:
09:46:52.046 - Using dynamic import() to code-split the application
09:46:52.046 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:46:52.046 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:46:52.046 ✓ built in 7.04s
09:46:52.341 Using TypeScript 5.9.3 (local user-provided)